{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=BudgetSystem.db",
    "SqlServerConnection": "Server=localhost,1433;Database=BudgetSystemDb;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=true"
  },
  "TransactionSettings": {
    "AllowDeletionAfterDays": 30,
    "AllowEditAfterDays": 90,
    "RequireAuditTrail": true
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "UseSsl": true,
    "Username": "",
    "Password": "",
    "SenderEmail": "noreply@budgetsystem.com",
    "SenderName": "Budget System"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
